<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ReadOn 1.4 已发布。">
<meta property="og:type" content="article">
<meta property="og:title" content="ReadOn 1.4 发布！性能优化，提高用户体验。">
<meta property="og:url" content="https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/index.html">
<meta property="og:site_name" content=".init()">
<meta property="og:description" content="ReadOn 1.4 已发布。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-02T04:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T04:04:05.530Z">
<meta property="article:author" content="Starkrimson">
<meta property="article:tag" content="ReadOn Release">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ReadOn 1.4 发布！性能优化，提高用户体验。</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title=".init()" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/01/10/PithyCodes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/09/23/2017-09-23VoiceOver/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&text=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&is_video=false&description=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ReadOn 1.4 发布！性能优化，提高用户体验。&body=Check out this article: https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&name=ReadOn 1.4 发布！性能优化，提高用户体验。&description=&lt;p&gt;&lt;a href=&#34;https://itunes.apple.com/cn/app/id1212717344&#34;&gt;ReadOn&lt;/a&gt; 1.4 已发布。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&t=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-4-%E5%8F%91%E5%B8%83%EF%BC%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E6%8F%90%E9%AB%98%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">ReadOn 1.4 发布！性能优化，提高用户体验。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-3-0-%E5%8F%91%E5%B8%83%EF%BC%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%88%87%E6%8D%A2%E5%AD%97%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">ReadOn 1.3.0 发布！更换主题，切换字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-3-%E5%8F%91%E5%B8%83%EF%BC%81%E9%80%82%E9%85%8D-iPhone-X"><span class="toc-number">3.</span> <span class="toc-text">ReadOn 1.2.3 发布！适配 iPhone X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-2-%E5%8F%91%E5%B8%83%EF%BC%81%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">ReadOn 1.2.2 发布！统一管理源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-1-%E5%8F%91%E5%B8%83%EF%BC%81VoiceOver-%E4%B8%8B%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">ReadOn 1.2.1 发布！VoiceOver 下体验优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-%E5%8F%91%E5%B8%83%EF%BC%81%E6%96%B0%E5%A2%9E%E5%90%8C%E6%AD%A5%E8%AE%A2%E9%98%85%E6%BA%90%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">ReadOn 1.2 发布！新增同步订阅源功能</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ReadOn 1.4 发布！性能优化，提高用户体验。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Starkrimson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-11-02T04:00:00.000Z" itemprop="datePublished">2017-11-02</time>
        
        (Updated: <time datetime="2022-04-07T04:04:05.530Z" itemprop="dateModified">2022-04-07</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ReadOn-Release/" rel="tag">ReadOn Release</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/id1212717344">ReadOn</a> 1.4 已发布。</p>
<span id="more"></span>

<hr>
<h3 id="ReadOn-1-4-发布！性能优化，提高用户体验。"><a href="#ReadOn-1-4-发布！性能优化，提高用户体验。" class="headerlink" title="ReadOn 1.4 发布！性能优化，提高用户体验。"></a>ReadOn 1.4 发布！性能优化，提高用户体验。</h3><blockquote>
<p>2017-11-02</p>
</blockquote>
<ul>
<li><strong>优化界面逻辑，页面滑动更流畅</strong></li>
</ul>
<hr>
<h3 id="ReadOn-1-3-0-发布！更换主题，切换字体"><a href="#ReadOn-1-3-0-发布！更换主题，切换字体" class="headerlink" title="ReadOn 1.3.0 发布！更换主题，切换字体"></a>ReadOn 1.3.0 发布！更换主题，切换字体</h3><blockquote>
<p>2017-10-28</p>
</blockquote>
<ul>
<li><p><strong>暗色主题</strong></p>
<p>在设置中可以一键切换主题，未来将加入更多颜色主题。</p>
</li>
<li><p><strong>增强阅读外观选项</strong></p>
<p>现在阅读外观选项不止能够调整字体大小，还能切换字体，选择主题。</p>
<p>but，小抱歉上面提到的功能需要内购升级。</p>
</li>
<li><p><strong>单元格侧滑手势</strong></p>
<p>现在向左侧滑单元格，就能呼出<strong>已读</strong>、<strong>收藏</strong>和<strong>分享</strong>等常用菜单按钮。</p>
</li>
<li><p><strong>移除所有广告</strong></p>
<p>App 内所有广告都已移除。</p>
</li>
</ul>
<hr>
<h3 id="ReadOn-1-2-3-发布！适配-iPhone-X"><a href="#ReadOn-1-2-3-发布！适配-iPhone-X" class="headerlink" title="ReadOn 1.2.3 发布！适配 iPhone X"></a>ReadOn 1.2.3 发布！适配 iPhone X</h3><blockquote>
<p>2017-10-17</p>
</blockquote>
<ul>
<li><p><strong>适配 iPhone X</strong></p>
<p>为即将到来的 iPhone X 做准备。</p>
</li>
<li><p><strong>增加设置项</strong></p>
<p>增加了多个设置项，包括「标记全部已读需要确认」、「隐藏已读的文章」和「启动时更新文章」。</p>
</li>
<li><p><strong>修复上个版本「标记已读」无效 bug</strong></p>
<p>上个版本写错了一个参数，导致「标记已读」失效或者导致 app crash。1.2.3 版本将修复该功能。</p>
</li>
</ul>
<hr>
<h3 id="ReadOn-1-2-2-发布！统一管理源"><a href="#ReadOn-1-2-2-发布！统一管理源" class="headerlink" title="ReadOn 1.2.2 发布！统一管理源"></a>ReadOn 1.2.2 发布！统一管理源</h3><blockquote>
<p>2017-10-12</p>
</blockquote>
<ul>
<li><p><strong>管理订阅源</strong></p>
<p>在「管理」界面，可以查看最近添加或移除的源；统一移动源到其他文件夹或者移除它们。</p>
</li>
<li><p><strong>调整阅读字体大小</strong></p>
<p>在阅读界面，点击<strong>「阅读外观选项」</strong>，可以调整字体大小。该功能需要内购<strong>升级</strong>。</p>
</li>
<li><p><strong>去除广告</strong></p>
<p>同样包含在<strong>升级</strong>选项，升级后可以移除 app 内的广告，获得纯粹的阅读体验。</p>
</li>
</ul>
<hr>
<h3 id="ReadOn-1-2-1-发布！VoiceOver-下体验优化"><a href="#ReadOn-1-2-1-发布！VoiceOver-下体验优化" class="headerlink" title="ReadOn 1.2.1 发布！VoiceOver 下体验优化"></a>ReadOn 1.2.1 发布！VoiceOver 下体验优化</h3><blockquote>
<p>2017-09-23</p>
</blockquote>
<ul>
<li><p><strong>VoiceOver 下体验优化</strong></p>
<p>以前忽视了 VoiceOver，根据 App Stroe 的留言反馈，我体验了下使用 VoiceOver 操作 ReadOn ，确实不是很好。这个版本优化了很多这方面的体验，相信可以尽可能地无障碍使用 ReadOn 阅读。</p>
</li>
<li><p><strong>搜索更多的源</strong></p>
<p>现在可以搜索到更多的源了，帮你发现更多有趣的内容。</p>
</li>
<li><p><strong>增加右侧栏</strong></p>
<p>😄全新的设计，还在摸索中，目前右侧栏用于投放广告。可能会引起一些用户的反感，还是希望大家能支持一下独立开发者。</p>
</li>
</ul>
<hr>
<h3 id="ReadOn-1-2-发布！新增同步订阅源功能"><a href="#ReadOn-1-2-发布！新增同步订阅源功能" class="headerlink" title="ReadOn 1.2 发布！新增同步订阅源功能"></a>ReadOn 1.2 发布！新增同步订阅源功能</h3><blockquote>
<p>2017-09-05</p>
</blockquote>
<ul>
<li><p><strong>一个神奇的按钮</strong></p>
<p>「<strong>设置</strong>」增加了一个按钮「<strong>使用 iCloud 同步</strong>」。开启后可以同步你的订阅源和已收藏的文章到 iCloud 中。在其他同样登录了该 Apple ID 的设备中，也能查看 iCloud 上已同步的内容。</p>
<p>注：使用该功能的前提是，系统设置中已登录了 Apple ID，并且 iCloud 是可用的。</p>
</li>
<li><p><strong>「添加」页优化</strong></p>
<p>增加搜索源时的一些提示，当网络问题或者没有搜索到结果时都会有些提示。避免原来添加页一片空白的尴尬。</p>
<p>搜索 api 可能没有收录所有的源，这时手动输入完整的源 url 也可以添加该源。</p>
</li>
<li><p><strong>其他内容更新</strong></p>
<p>同样在「<strong>设置</strong>」里，可以<strong>清理缓存</strong>和开启<strong>自动清理</strong>功能。</p>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-4-%E5%8F%91%E5%B8%83%EF%BC%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%8C%E6%8F%90%E9%AB%98%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">ReadOn 1.4 发布！性能优化，提高用户体验。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-3-0-%E5%8F%91%E5%B8%83%EF%BC%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%88%87%E6%8D%A2%E5%AD%97%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">ReadOn 1.3.0 发布！更换主题，切换字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-3-%E5%8F%91%E5%B8%83%EF%BC%81%E9%80%82%E9%85%8D-iPhone-X"><span class="toc-number">3.</span> <span class="toc-text">ReadOn 1.2.3 发布！适配 iPhone X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-2-%E5%8F%91%E5%B8%83%EF%BC%81%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">ReadOn 1.2.2 发布！统一管理源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-1-%E5%8F%91%E5%B8%83%EF%BC%81VoiceOver-%E4%B8%8B%E4%BD%93%E9%AA%8C%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">ReadOn 1.2.1 发布！VoiceOver 下体验优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReadOn-1-2-%E5%8F%91%E5%B8%83%EF%BC%81%E6%96%B0%E5%A2%9E%E5%90%8C%E6%AD%A5%E8%AE%A2%E9%98%85%E6%BA%90%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text">ReadOn 1.2 发布！新增同步订阅源功能</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&text=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&is_video=false&description=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ReadOn 1.4 发布！性能优化，提高用户体验。&body=Check out this article: https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&title=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&name=ReadOn 1.4 发布！性能优化，提高用户体验。&description=&lt;p&gt;&lt;a href=&#34;https://itunes.apple.com/cn/app/id1212717344&#34;&gt;ReadOn&lt;/a&gt; 1.4 已发布。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://starkrimson.github.io/2017/11/02/ReadOnReleaseNote/&t=ReadOn 1.4 发布！性能优化，提高用户体验。"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Starkrimson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'starkrimson';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
